spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kafka?useSSL=false
spring.datasource.username=root
spring.datasource.password=159357gaur

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
